# This configuration file is meant for all of the Gamecube controllers that are used with
# the Wii U Gamecube Adapter.  Since we don't want the Gamecube controller grabbing the
# cursor, we use the "Ignore on" option.
Section "InputClass"
     Identifier "Wii U GameCube Adapter Blacklist "
     MatchProduct "Wii U GameCube Adapter Port 1"
     Option "Ignore" "on"
EndSection