:root {
	--boxColor: #373f51;
	--textColor: #D8DBE2;
	--shadeColor: #87919E;
	--darkestColor: #202030;
}

@font-face {
    font-family: 'ibm_plex_monoitalic';
    src: url('ibmplexmono-italic-webfont.woff2') format('woff2'),
         url('ibmplexmono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
	color: var(--textColor);
	font-color: var(--textColor);
	height: 100%;
	background-color: var(--darkestColor);
}

body {
	margin: 0;
}

body h1 {
	padding-left: 1rem;
	white-space: nowrap;
}

button {

}

img {
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

.headerBar {
	display: grid;
	border-bottom: 1px solid var(--shadeColor);
	padding: 0.5rem;
	background: var(--boxColor);
 	grid-template-columns: repeat(3, 1fr);
 	grid-template-areas:
 	"brandName . . " ;
}

.pageTitle {
	grid-area: pageTitle;
}

.brandName {
	display: grid;
	grid-template-columns: 1fr  7fr;
	grid-template-areas: "openbtn pageTitle"
	padding-left: 1rem;
	grid-area: brandName;
}

.searchBar {
	border: none;
	background-color: var(--darkestColor);
	grid-area: searchBar;
	font-size: 1rem;
	margin: 1rem;
}




.allBodyContent {
	padding: 1rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 1fr 6fr 1fr;
	grid-template-rows:  2fr 2fr 2fr 1fr;
	grid-template-areas: 
	" hardwareProjects scmHeader writingPieces "
	" softwareProjects scmHeader gamingContent "
	" linuxContent scmHeader vlogsContent "
	" . footer . "
}

.scmHeader{
	display: grid;
	grid-area: scmHeader;
	grid-gap: 2rem;
	font-size: 2rem;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	" headerLeftHalf headerRightHalf ";
}

#headerLeftHalf {
	grid-area: headerLeftHalf;
}

#headerRightHalf {
	grid-area: headerRightHalf;
}

.hardwareProjects {
	grid-area: hardwareProjects;
}

.softwareProjects {
	grid-area: softwareProjects;
}

.linuxContent {
	grid-area: linuxContent;
}

.writingPieces {
	grid-area: writingPieces;
}

.gamingContent {
	grid-area: gamingContent;
}

.vlogsContent {
	grid-area: vlogsContent;
}

.footer{
	grid-area: footer;
}

.boxCards {
	display: grid;
	text-align: center;
	align-items: center;
	background: var(--boxColor);
	padding: .5rem;
}

#hoverCard:hover {
	background: var(--shadeColor);
	color: var(--darkestColor);
	border: 1px solid var(--darkestColor);
}

.allBodyContent .boxCards {

	border: 1px solid var(--shadeColor);
}

.smallboxCards {
	display: grid;
	text-align: center;
	align-items: center;
	background: var(--darkestColor);
	border-radius: 50%;
	border: var(--darkestColor);
	height: 6rem;
	width: 6rem;
}

.footer {
	text-align: center;
}







.sidebar {
	display: grid;
	grid-template-rows: 1fr 1fr 10fr;
	grid-template-columns: 1fr 8fr 1fr;
	grid-template-areas: 
		" . closebtn . " 
		" . . . "
		" . socialMediaNav . ";
	text-align: center;
	display: grid;
	color: var(--textColor);
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--textColor);
    overflow-x: hidden;
    transition: 0.5s;
}

.sidebar a {
	align-content: center;
	color: var(--textColor);
}

.sidebar a:hover {
}

.closebtn {
	margin-top: 1.25vw;
	grid-area: closebtn;
}

.fa-window-close {
	align-content: center;
	color: red;
}

.sidebar .closebtn {
}

.socialMediaNav {
	grid-area: socialMediaNav;
}

.boxCards #openBtn {
	border: none;
}

.openbtn:hover {
    background-color: var(--textColor);
    color: var(--darkestColor);
}

#main {
    transition: margin-left .5s;
}





.slider {
	grid-area: slider;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: hidden;
  
  scroll-behavior: smooth;
  
  -webkit-overflow-scrolling: touch;
}


.slides > div {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  background: var(--textColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}


.slideNav > a {
	color: var(--textColor);
 	text-decoration: none;
 	align-items: center;
 	justify-content: center;
 	position: relative;
}

.slideTitle {
	grid-area: slideTitle;
}

.slideNav {
	grid-area: slideNav;
	padding-top: 10px;
}

.highlights {
	grid-template-rows: 50px 1fr 5px;
	grid-template-areas: 
	"slideTitle"
	"slider"
	"slideNav";
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}



@media screen and (max-width: 1024px)  {
	.allBodyContent {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 10fr 1fr 1fr;
		grid-template-areas: 
			"hardwareProjects softwareProjects linuxContent"
			"scmHeader scmHeader scmHeader"
			"writingPieces gamingContent vlogsContent"
			" . footer . "
	}

	.scmHeader {
		grid-template-columns: 1fr ;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"headerLeftHalf"
			"headerRightHalf";
	}
}

@media screen and (max-width: 500px) {
	.slideNav {
		display: none;
	}

	.slideTitle {
		display: none;
	}

	.scmHeader {
		grid-template-rows: 1fr;
	}

	.headerBar .searchBar {
		display: hidden;
	}

	.headerBar {
		grid-template-columns: 1;
		grid-template-areas: "brandName";
	}
}





